vm.dirty_background_ratio=5
vm.dirty_ratio=10
fs.file-max=999999
net.core.somaxconn=65535
net.ipv4.tcp_max_syn_backlog=524288
fs.mqueue.queues_max=65536
net.ipv4.tcp_max_orphans=262144
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_tw_reuse=1
